// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.1;
contract OnedimArrayDemo {
    //fixed size array = size ตามที่เรากำหนด
    uint[3] public a = [7,8,9]; 
    uint[4] public b; // สมาชิก = [0,0,0,0]

    //dynamic size array = length ของ Array เปลี่ยนเเปลงได้
    uint[] public c; // length = 0
    uint[] public d = [1,2,3]; // length = 3
    function setB() public {
        b[0] = 1;
        b[1] = 2;
        b[2] = 3;
        b[3] = 4;
    }
    // push = เพิ่มข้อมูลเข้าไปในท้าย dynamic size array
    // ถ้าเรียก setC ซ้ำ จะต่อท้ายเพิ่มไปเรื่อยๆ
    function setC() public {
        c.push(1); // index 0
        c.push(2); // index 1
        c.push(3); // index 2
        // ตอนนี้ length C = 3
        // ถ้าเรียก setC ซ้ำ length จะเพิ่มเรื่อยๆ
    }
    function getA() public view returns (uint[3] memory) {
        return a;
    }
    // ดูความยาว array
    function getALength() public view returns (uint) {
        return a.length; // ค่าที่ได้ คือ 3
    }
    function removeAAll() public {
        delete a; // ANS a = [0,0,0] and length = 3
    }
    function getD() public view returns (uint[] memory) {
        return d;
    }
    function pushD(uint _val) public {
        d.push(_val);
    }
    // เอาข้อมูลตัวสุดท้ายออก
    function popD() public {
        d.pop();
    }
    function getDLength() public view returns (uint) {
        return d.length;
    }
    // ลบ index ที่ต้องการเเต่ค่าเป็น 0 เเต่ index ยังอยุ่
    function removeDIndex(uint _index) public {
        delete d[_index];
    }
    function setDIndex(uint _index, uint _val) public {
        if (_index > d.length - 1) {
            d.push(_val);
        }
        else {
            d[_index] = _val;
        }
    }
    function removeDAll() public {
        delete d; // เคลีย length = 0 ลบข้อมูลหมดเลย เพราะเป็น dynamic size array
    }
    function removeDCompact(uint _index) public {
        d[_index] = d[d.length-1];
        d.pop();
    }
    // memory = ตัวเเปรเป็น value
    function localDynamicMemoryArray(uint _num) public pure returns(uint[] memory) {
        // local dynamic size array
        uint[] memory temp = new uint[] (_num);
        for (uint i = 0; i < _num; i++) {
            temp[i] = i;
        }
        return temp;
    }
    function func1() public view returns (uint[3] memory) {
        uint[3] memory temp = a;
        func2(temp);
        return temp;

    }
    function func2(uint[3] memory _data) private pure {
        _data[0] = 99;
    }
    function func3() public {
        uint[3] storage temp = a;
        temp[0] = 999;
    }
    /*function func4 (uint[3] calldata _data) private pure {
        _data[0] = 99;

    }*/
}
